In [1]:
import pandas as pd
import numpy as np

In [2]:
df=pd.read_csv("C:\\Users\\farhanfarooq\\Desktop\\work files\\ExcelR\\Assignments\\Assign.Recomendation Engine\\book RE.csv")
df

,Unnamed: 0,UserID,BookTitle,Rating
0,1,276726,Classical Mythology,5
1,2,276729,Clara Callan,3
2,3,276729,Decision in Normandy,6
3,4,276736,Flu: The Story of the Great Influenza Pandemic...,8
4,5,276737,The Mummies of Urumchi,6
...,...,...,...,...
9995,9996,162121,American Fried: Adventures of a Happy Eater.,7
9996,9997,162121,Cannibal In Manhattan,9
9997,9998,162121,How to Flirt: A Practical Guide,7
9998,9999,162121,Twilight,8
9999,10000,162129,Kids Say the Darndest Things,6

In [3]:
books_df=df.iloc[:,1:4]
books_df

      UserID                                          BookTitle  Rating
0     276726                                Classical Mythology       5
1     276729                                       Clara Callan       3
2     276729                               Decision in Normandy       6
3     276736  Flu: The Story of the Great Influenza Pandemic...       8
4     276737                             The Mummies of Urumchi       6
...      ...                                                ...     ...
9995  162121       American Fried: Adventures of a Happy Eater.       7
9996  162121                              Cannibal In Manhattan       9
9997  162121                    How to Flirt: A Practical Guide       7
9998  162121                                           Twilight       8
9999  162129                       Kids Say the Darndest Things       6

[10000 rows x 3 columns]

In [4]:
books_df.shape

(10000, 3)

In [5]:
books_df['UserID'].duplicated().sum()

7818

In [12]:
books_df1=books_df[books_df['UserID'].duplicated()].head(10)
books_df1

    UserID                                          BookTitle  Rating
2   276729                               Decision in Normandy       6
8   276747  Under the Black Flag: The Romance and the Real...       9
9   276747            Where You'll Find Me: And Other Stories       8
10  276747                        Nights Below Station Street       7
11  276747  Hitler's Secret Bankers: The Myth of Swiss Neu...       7
18  276762                                      The Testament       8
19  276762               Beloved (Plume Contemporary Fiction)       3
20  276762  Our Dumb Century: The Onion Presents 100 Years...       4
23  276772  Mary-Kate &amp; Ashley Switching Goals (Mary-K...      10
24  276772                       Tell Me This Isn't Happening      10

In [13]:
books_df1['UserID'].drop_duplicates()

2     276729
8     276747
18    276762
23    276772
Name: UserID, dtype: int64

In [14]:
len(books_df1)

10

In [15]:
books_df1

    UserID                                          BookTitle  Rating
2   276729                               Decision in Normandy       6
8   276747  Under the Black Flag: The Romance and the Real...       9
9   276747            Where You'll Find Me: And Other Stories       8
10  276747                        Nights Below Station Street       7
11  276747  Hitler's Secret Bankers: The Myth of Swiss Neu...       7
18  276762                                      The Testament       8
19  276762               Beloved (Plume Contemporary Fiction)       3
20  276762  Our Dumb Century: The Onion Presents 100 Years...       4
23  276772  Mary-Kate &amp; Ashley Switching Goals (Mary-K...      10
24  276772                       Tell Me This Isn't Happening      10

In [16]:
user_books_df = books_df1.pivot(index='UserID',
                              columns='BookTitle',
                              values='Rating').reset_index(drop=True)

In [17]:
user_books_df

BookTitle,Beloved (Plume Contemporary Fiction),Decision in Normandy,Hitler's Secret Bankers: The Myth of Swiss Neutrality During the Holocaust,Mary-Kate &amp; Ashley Switching Goals (Mary-Kate and Ashley Starring in),Nights Below Station Street,Our Dumb Century: The Onion Presents 100 Years of Headlines from America's Finest News Source,Tell Me This Isn't Happening,The Testament,Under the Black Flag: The Romance and the Reality of Life Among the Pirates,Where You'll Find Me: And Other Stories
0,NaN,6.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,7.0,NaN,7.0,NaN,NaN,NaN,9.0,8.0
2,3.0,NaN,NaN,NaN,NaN,4.0,NaN,8.0,NaN,NaN
3,NaN,NaN,NaN,10.0,NaN,NaN,10.0,NaN,NaN,NaN

In [20]:
user_books_df.fillna(0,inplace=True)

In [21]:
user_books_df

BookTitle,Beloved (Plume Contemporary Fiction),Decision in Normandy,Hitler's Secret Bankers: The Myth of Swiss Neutrality During the Holocaust,Mary-Kate &amp; Ashley Switching Goals (Mary-Kate and Ashley Starring in),Nights Below Station Street,Our Dumb Century: The Onion Presents 100 Years of Headlines from America's Finest News Source,Tell Me This Isn't Happening,The Testament,Under the Black Flag: The Romance and the Reality of Life Among the Pirates,Where You'll Find Me: And Other Stories
0,0.0,6.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,0.0,0.0,7.0,0.0,7.0,0.0,0.0,0.0,9.0,8.0
2,3.0,0.0,0.0,0.0,0.0,4.0,0.0,8.0,0.0,0.0
3,0.0,0.0,0.0,10.0,0.0,0.0,10.0,0.0,0.0,0.0

# calculating Cosine similarity between users

In [22]:
from sklearn.metrics import pairwise_distances
from scipy.spatial.distance import cosine, correlation

In [23]:
user_sim = 1 - pairwise_distances(user_books_df.values,metric='cosine')

In [24]:
user_sim

array([[1., 0., 0., 0.],
       [0., 1., 0., 0.],
       [0., 0., 1., 0.],
       [0., 0., 0., 1.]])

In [25]:
#store the result in a dataframe
user_sim_df=pd.DataFrame(user_sim)
user_sim_df

     0    1    2    3
0  1.0  0.0  0.0  0.0
1  0.0  1.0  0.0  0.0
2  0.0  0.0  1.0  0.0
3  0.0  0.0  0.0  1.0

In [27]:
#set the index and column names to user ids
user_sim_df.index = books_df1.UserID.unique()
user_sim_df.columns = books_df1.UserID.unique()

In [28]:
user_sim_df

        276729  276747  276762  276772
276729     1.0     0.0     0.0     0.0
276747     0.0     1.0     0.0     0.0
276762     0.0     0.0     1.0     0.0
276772     0.0     0.0     0.0     1.0

In [29]:
np.fill_diagonal(user_sim, 0)
user_sim_df

        276729  276747  276762  276772
276729     0.0     0.0     0.0     0.0
276747     0.0     0.0     0.0     0.0
276762     0.0     0.0     0.0     0.0
276772     0.0     0.0     0.0     0.0

In [31]:
#Most similar users
user_sim_df.idxmax

<bound method DataFrame.idxmax of         276729  276747  276762  276772
276729     0.0     0.0     0.0     0.0
276747     0.0     0.0     0.0     0.0
276762     0.0     0.0     0.0     0.0
276772     0.0     0.0     0.0     0.0>

In [32]:
books_df1[(books_df1['UserID']==276729) | (books_df1['UserID']==276762)]

    UserID                                          BookTitle  Rating
2   276729                               Decision in Normandy       6
18  276762                                      The Testament       8
19  276762               Beloved (Plume Contemporary Fiction)       3
20  276762  Our Dumb Century: The Onion Presents 100 Years...       4

In [34]:
user_1=books_df1[books_df1['UserID']==276729]
user_1

   UserID             BookTitle  Rating
2  276729  Decision in Normandy       6

In [35]:
user_2=books_df1[books_df1['UserID']==276772]
user_2

    UserID                                          BookTitle  Rating
23  276772  Mary-Kate &amp; Ashley Switching Goals (Mary-K...      10
24  276772                       Tell Me This Isn't Happening      10